# CBD_guioes

./: README.md
Guião 1/: CBD-11-108193.txt  CBD-12-batch.txt  CBD-12.txt  CBD-14a-out.txt  CBD-14b-out.txt  CBD-15a-out.txt  CBD-15b-out.txt  SimplePost.java  commands1.txt  dump.rdb
Guião 1/cbd-redis/: nomes-pt-2021.csv  pom.xml
Guião 1/cbd-redis/src/main/java/pt/deti/cbd/: Autocomplete.java  Exercicio4a.java  Exercicio4b.java  Exercicio5a.java  Exercicio5b.java  Forum.java  SimplePost.java
Guião 1/cbd-redis/src/test/java/pt/deti/cbd/: AppTest.java
Guião 2/: CBD_L203_108193.txt
Guião 2/Exercicio 1/: CBD_L201_108193.txt
Guião 2/Exercicio 2/: CBD_L202_108193.txt
Guião 2/Exercicio 4/: CBD_L204c_108193.txt
Guião 2/Exercicio 5/: checkCapicuas.js  checkPrefixCount.js  populatePhones.js
Guião 2/Exercício 3/: 2.txt  4A.txt  CBD_L204a-out_108193.txt  CBD_L204b-out_108193.txt
Guião 2/Exercício 3/maven-mongo/: pom.xml
Guião 2/Exercício 3/maven-mongo/src/main/java/pt/deti/ies/: Ex3a.java  Ex3b.java  Ex3c.java  Ex3d.java  Ex4a.java  Ex4b.java  (+1 more)
Guião 3/: CBD_L301_108193.TXT  all_results.json  docker-compose.yml  pom.xml  readme.md
Guião 3/Exercicio4/: insertions.cql  queries.cql  tabelas.cql  updates.cql
Guião 3/Exercício 2/: insertions.cql  resultados.txt  tabelas.cql
Guião 3/resources/: CBD_L302_0000_QUERIES.cql
Guião 3/src/main/java/pt/ua/cbd/lab3/ex3/: Application.java  CassandraScriptExecutor.java
Guião 4/: CBD_L42_108193.TXT  CBD_L43_00000.TXT  CBD_L43_108193.TXT  docker-compose.yml  pom.xml  readme.md
Guião 4/resources/: git_selection.csv
(+2 files in other folders)
