Search for ('Enter' to quit): Maria: 5640.0
Mariana: 1152.0
Mariam: 4.0
Mariama: 2.0
Mariano: 2.0
MariaLuísa: 1.0
Mariah: 1.0
Mariame: 1.0
Marianna: 1.0
Search for ('Enter' to quit): Ana: 1010.0
Anabela: 6.0
Anamar: 5.0
Anastasia: 5.0
Anabel: 3.0
Anael: 2.0
Anaelle: 2.0
Anair: 2.0
Anais: 2.0
Anaisa: 2.0
Ananda: 2.0
Anastacia: 2.0
Anastácia: 2.0
Anabia: 1.0
Anagila: 1.0
Anam: 1.0
Anami: 1.0
Anantveer: 1.0
Anas: 1.0
Anass: 1.0
Anastasiya: 1.0
Anastassia: 1.0
Anastácio: 1.0
Search for ('Enter' to quit): Lucas: 834.0
Search for ('Enter' to quit): Maria: 5640.0
Martim: 1497.0
Mariana: 1152.0
Margarida: 912.0
Mara: 488.0
Marta: 184.0
Marco: 73.0
Marcelo: 33.0
Martinho: 22.0
Marcos: 21.0
Marisa: 21.0
Martin: 20.0
Marina: 14.0
Martina: 11.0
Marcus: 10.0
Mark: 10.0
Martinha: 7.0
Marlene: 5.0
Marlon: 5.0
Marcelino: 4.0
Mariam: 4.0
Marisol: 4.0
Martín: 4.0
Marley: 3.0
Marvin: 3.0
Marcel: 2.0
Mariama: 2.0
Mariano: 2.0
Maribel: 2.0
Marie: 2.0
Mario: 2.0
Marwa: 2.0
Mara-Grace: 1.0
Marah: 1.0
Marbin: 1.0
Marcelina: 1.0
Marcia: 1.0
Margarita: 1.0
Margaryta: 1.0
Marguerite: 1.0
Mari: 1.0
MariaLuísa: 1.0
Mariah: 1.0
Mariame: 1.0
Marianna: 1.0
Marieta: 1.0
Marilinda: 1.0
Mariluz: 1.0
Marilyn: 1.0
Marin: 1.0
Marion: 1.0
Marisela: 1.0
Marius: 1.0
Mariusz: 1.0
Markiyan: 1.0
Marle: 1.0
Marli: 1.0
Marlice: 1.0
Marthyn: 1.0
Martiano: 1.0
Martino: 1.0
Martins: 1.0
Search for ('Enter' to quit): Lia: 142.0
Liliana: 32.0
Liam: 28.0
Lisandro: 27.0
Liara: 18.0
Liana: 15.0
Liane: 13.0
Lisandra: 7.0
Lina: 6.0
Liedson: 5.0
Liliane: 4.0
Liany: 3.0
Linda: 3.0
Lira: 3.0
Lian: 2.0
Lidiana: 2.0
Lilian: 2.0
Lisa: 2.0
Liah: 1.0
Liano: 1.0
Lianor: 1.0
Liberato: 1.0
Libânia: 1.0
Licínia: 1.0
Licínio: 1.0
Lidiane: 1.0
Lidiany: 1.0
Lielson: 1.0
Lika: 1.0
Lil: 1.0
Lilia: 1.0
Liliia: 1.0
Lilly: 1.0
Lilu: 1.0
Lily: 1.0
Lilya: 1.0
Lincoln: 1.0
Linus: 1.0
Liriane: 1.0
Lis: 1.0
Lisbon: 1.0
Lissandra: 1.0
Litana: 1.0
Livia: 1.0
Search for ('Enter' to quit): 